G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD27ROUNDEDRECTD27*%
%ADD71O,0.03150X0.11811*%
G04:AMPARAMS|DCode=74|XSize=16.54mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01654,0.00689,0,0,0.0*
21,1,0.00965,0.01378,0,0,0.0*
1,1,0.00689,0.00482,-0.00345*
1,1,0.00689,-0.00482,-0.00345*
1,1,0.00689,-0.00482,0.00345*
1,1,0.00689,0.00482,0.00345*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.01968X0.01968*%
D24*
X16700Y97800D02*
D03*
X20700D02*
D03*
X16700Y78600D02*
D03*
X20700D02*
D03*
Y74300D02*
D03*
X16700D02*
D03*
D27*
X29200Y88200D02*
D03*
X20400Y82600D02*
D03*
Y86600D02*
D03*
Y89900D02*
D03*
Y93900D02*
D03*
X16700Y89900D02*
D03*
Y93900D02*
D03*
Y82612D02*
D03*
Y86612D02*
D03*
D71*
X92000Y76500D02*
D03*
X116800D02*
D03*
Y98300D02*
D03*
X92000D02*
D03*
D74*
X24239Y93121D02*
D03*
Y91153D02*
D03*
Y89184D02*
D03*
Y87216D02*
D03*
Y85247D02*
D03*
Y83279D02*
D03*
X34161D02*
D03*
Y85247D02*
D03*
Y87216D02*
D03*
Y89184D02*
D03*
Y91153D02*
D03*
Y93121D02*
D03*
D75*
X30500Y78700D02*
D03*
X27100D02*
D03*
M02*
