G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.01968,0,0,180.0*
21,1,0.01968,0.03937,0,0,180.0*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=74mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04000,0.05400,0,0,180.0*
21,1,0.02000,0.07400,0,0,180.0*
1,1,0.02000,-0.01000,0.02700*
1,1,0.02000,0.01000,0.02700*
1,1,0.02000,0.01000,-0.02700*
1,1,0.02000,-0.01000,-0.02700*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=110mil|YSize=140mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.11000,0.08500,0,0,0.0*
21,1,0.05500,0.14000,0,0,0.0*
1,1,0.05500,0.02750,-0.04250*
1,1,0.05500,-0.02750,-0.04250*
1,1,0.05500,-0.02750,0.04250*
1,1,0.05500,0.02750,0.04250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=110mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.11000,0.05000,0,0,0.0*
21,1,0.06000,0.10000,0,0,0.0*
1,1,0.05000,0.03000,-0.02500*
1,1,0.05000,-0.03000,-0.02500*
1,1,0.05000,-0.03000,0.02500*
1,1,0.05000,0.03000,0.02500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=50mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.03819,0,0,90.0*
21,1,0.01181,0.05000,0,0,90.0*
1,1,0.01181,0.01909,0.00591*
1,1,0.01181,0.01909,-0.00591*
1,1,0.01181,-0.01909,-0.00591*
1,1,0.01181,-0.01909,0.00591*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.01772,0,0,270.0*
21,1,0.03347,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01673*
1,1,0.01772,-0.00886,0.01673*
1,1,0.01772,0.00886,0.01673*
1,1,0.01772,0.00886,-0.01673*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=46mil|YSize=14mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04600,0.00700,0,0,0.0*
21,1,0.03900,0.01400,0,0,0.0*
1,1,0.00700,0.01950,-0.00350*
1,1,0.00700,-0.01950,-0.00350*
1,1,0.00700,-0.01950,0.00350*
1,1,0.00700,0.01950,0.00350*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=75mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07500,0.03500,0,0,90.0*
21,1,0.04000,0.07000,0,0,90.0*
1,1,0.03500,0.01750,0.02000*
1,1,0.03500,0.01750,-0.02000*
1,1,0.03500,-0.01750,-0.02000*
1,1,0.03500,-0.01750,0.02000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=30mil|YSize=40mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03000,0.02500,0,0,180.0*
21,1,0.01500,0.04000,0,0,180.0*
1,1,0.01500,-0.00750,0.01250*
1,1,0.01500,0.00750,0.01250*
1,1,0.01500,0.00750,-0.01250*
1,1,0.01500,-0.00750,-0.01250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03000,0.01500,0,0,180.0*
21,1,0.01500,0.03000,0,0,180.0*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=30mil|YSize=40mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03000,0.02500,0,0,270.0*
21,1,0.01500,0.04000,0,0,270.0*
1,1,0.01500,-0.01250,-0.00750*
1,1,0.01500,-0.01250,0.00750*
1,1,0.01500,0.01250,0.00750*
1,1,0.01500,0.01250,-0.00750*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03000,0.01500,0,0,270.0*
21,1,0.01500,0.03000,0,0,270.0*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
1,1,0.01500,0.00750,-0.00750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=70mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.05031,0,0,270.0*
21,1,0.01968,0.07000,0,0,270.0*
1,1,0.01968,-0.02516,-0.00984*
1,1,0.01968,-0.02516,0.00984*
1,1,0.01968,0.02516,0.00984*
1,1,0.01968,0.02516,-0.00984*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=106.3mil|YSize=110.24mil|CornerRadius=26.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10630,0.05709,0,0,0.0*
21,1,0.05315,0.11024,0,0,0.0*
1,1,0.05315,0.02657,-0.02854*
1,1,0.05315,-0.02657,-0.02854*
1,1,0.05315,-0.02657,0.02854*
1,1,0.05315,0.02657,0.02854*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01181,0.01772,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.00295*
1,1,0.00591,0.00886,-0.00295*
1,1,0.00591,-0.00886,-0.00295*
1,1,0.00591,-0.00886,0.00295*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.01772,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00591,-0.00295,0.00886*
1,1,0.00591,0.00295,0.00886*
1,1,0.00591,0.00295,-0.00886*
1,1,0.00591,-0.00295,-0.00886*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.00500,0,0,0.0*
21,1,0.04500,0.01000,0,0,0.0*
1,1,0.00500,0.02250,-0.00250*
1,1,0.00500,-0.02250,-0.00250*
1,1,0.00500,-0.02250,0.00250*
1,1,0.00500,0.02250,0.00250*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08600,0.03600,0,0,180.0*
21,1,0.05000,0.07200,0,0,180.0*
1,1,0.03600,-0.02500,0.01800*
1,1,0.03600,0.02500,0.01800*
1,1,0.03600,0.02500,-0.01800*
1,1,0.03600,-0.02500,-0.01800*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=70mil|YSize=72mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07000,0.03700,0,0,180.0*
21,1,0.03500,0.07200,0,0,180.0*
1,1,0.03500,-0.01750,0.01850*
1,1,0.03500,0.01750,0.01850*
1,1,0.03500,0.01750,-0.01850*
1,1,0.03500,-0.01750,-0.01850*
%
%ADD41ROUNDEDRECTD41*%
D19*
X83500Y124000D02*
D03*
X77595D02*
D03*
X95311D02*
D03*
X89406D02*
D03*
X71689D02*
D03*
X65784D02*
D03*
D20*
X101811Y139142D02*
D03*
X59284D02*
D03*
D21*
X-8300Y46400D02*
D03*
X7300D02*
D03*
D22*
X152600Y68500D02*
D03*
D23*
X71600D02*
D03*
D24*
X8700Y55400D02*
D03*
X4700D02*
D03*
X18800Y26200D02*
D03*
X14800D02*
D03*
X18800Y30200D02*
D03*
X14800D02*
D03*
X47000Y102400D02*
D03*
X43000D02*
D03*
X43250Y77900D02*
D03*
X47250D02*
D03*
X12800Y131300D02*
D03*
X16800D02*
D03*
X12800Y145700D02*
D03*
X16800D02*
D03*
X6200Y133900D02*
D03*
X2200D02*
D03*
X43000Y106500D02*
D03*
X47000D02*
D03*
X43000Y98300D02*
D03*
X47000D02*
D03*
X43250Y74220D02*
D03*
X47250D02*
D03*
X43250Y70540D02*
D03*
X47250D02*
D03*
X43250Y66860D02*
D03*
X47250D02*
D03*
X43250Y63180D02*
D03*
X47250D02*
D03*
X43250Y59500D02*
D03*
X47250D02*
D03*
D25*
X35906Y30200D02*
D03*
X26094Y26460D02*
D03*
Y33940D02*
D03*
D26*
X6134Y26600D02*
D03*
X-2134D02*
D03*
D27*
X-8400Y29300D02*
D03*
Y25300D02*
D03*
X-8300Y37100D02*
D03*
Y33100D02*
D03*
X16600Y142300D02*
D03*
Y138300D02*
D03*
X13000Y142300D02*
D03*
Y138300D02*
D03*
D28*
X-2000Y37900D02*
D03*
Y35300D02*
D03*
Y32700D02*
D03*
X6200D02*
D03*
Y35300D02*
D03*
Y37900D02*
D03*
D29*
X27600Y40100D02*
D03*
X33600D02*
D03*
D30*
X17100Y46628D02*
D03*
Y37572D02*
D03*
D31*
X23800Y46900D02*
D03*
D32*
X37800D02*
D03*
D33*
X4000Y91000D02*
D03*
Y72500D02*
D03*
Y86500D02*
D03*
D34*
Y105000D02*
D03*
D35*
X-7200Y85226D02*
D03*
Y77352D02*
D03*
Y93100D02*
D03*
Y100974D02*
D03*
D36*
X32100Y138200D02*
D03*
D37*
X22100Y131200D02*
D03*
Y133200D02*
D03*
Y135200D02*
D03*
Y137200D02*
D03*
Y139200D02*
D03*
Y141200D02*
D03*
Y145200D02*
D03*
Y143200D02*
D03*
X42000Y145200D02*
D03*
Y143200D02*
D03*
Y141200D02*
D03*
Y139200D02*
D03*
Y137200D02*
D03*
Y135200D02*
D03*
Y131200D02*
D03*
Y133200D02*
D03*
D38*
X39100Y128200D02*
D03*
X37100D02*
D03*
X35100D02*
D03*
X33100D02*
D03*
X31100D02*
D03*
X29100D02*
D03*
X25100D02*
D03*
X27100D02*
D03*
X39100Y148200D02*
D03*
X37100D02*
D03*
X35100D02*
D03*
X33100D02*
D03*
X31100D02*
D03*
X29100D02*
D03*
X25100D02*
D03*
X27100D02*
D03*
D39*
X36898Y65362D02*
D03*
Y67331D02*
D03*
Y69299D02*
D03*
Y71268D02*
D03*
Y73236D02*
D03*
Y75205D02*
D03*
Y77173D02*
D03*
Y79142D02*
D03*
Y81110D02*
D03*
Y83079D02*
D03*
Y85047D02*
D03*
Y87016D02*
D03*
Y88984D02*
D03*
Y90953D02*
D03*
Y92921D02*
D03*
Y94890D02*
D03*
Y96858D02*
D03*
Y98827D02*
D03*
Y100795D02*
D03*
Y102764D02*
D03*
Y104732D02*
D03*
Y106701D02*
D03*
Y108669D02*
D03*
Y110638D02*
D03*
D40*
X24500Y57500D02*
D03*
D41*
Y118500D02*
D03*
M02*
