G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.01968,0,0,180.0*
21,1,0.01968,0.03937,0,0,180.0*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=74mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04000,0.05400,0,0,180.0*
21,1,0.02000,0.07400,0,0,180.0*
1,1,0.02000,-0.01000,0.02700*
1,1,0.02000,0.01000,0.02700*
1,1,0.02000,0.01000,-0.02700*
1,1,0.02000,-0.01000,-0.02700*
%
G04:AMPARAMS|DCode=22|XSize=110mil|YSize=140mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.11000,0.08500,0,0,0.0*
21,1,0.05500,0.14000,0,0,0.0*
1,1,0.05500,0.02750,-0.04250*
1,1,0.05500,-0.02750,-0.04250*
1,1,0.05500,-0.02750,0.04250*
1,1,0.05500,0.02750,0.04250*
%
G04:AMPARAMS|DCode=23|XSize=110mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.11000,0.05000,0,0,0.0*
21,1,0.06000,0.10000,0,0,0.0*
1,1,0.05000,0.03000,-0.02500*
1,1,0.05000,-0.03000,-0.02500*
1,1,0.05000,-0.03000,0.02500*
1,1,0.05000,0.03000,0.02500*
%
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=50mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.03819,0,0,90.0*
21,1,0.01181,0.05000,0,0,90.0*
1,1,0.01181,0.01909,0.00591*
1,1,0.01181,0.01909,-0.00591*
1,1,0.01181,-0.01909,-0.00591*
1,1,0.01181,-0.01909,0.00591*
%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.01772,0,0,270.0*
21,1,0.03347,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01673*
1,1,0.01772,-0.00886,0.01673*
1,1,0.01772,0.00886,0.01673*
1,1,0.01772,0.00886,-0.01673*
%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=28|XSize=46mil|YSize=14mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04600,0.00700,0,0,0.0*
21,1,0.03900,0.01400,0,0,0.0*
1,1,0.00700,0.01950,-0.00350*
1,1,0.00700,-0.01950,-0.00350*
1,1,0.00700,-0.01950,0.00350*
1,1,0.00700,0.01950,0.00350*
%
G04:AMPARAMS|DCode=29|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
G04:AMPARAMS|DCode=30|XSize=75mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07500,0.03500,0,0,90.0*
21,1,0.04000,0.07000,0,0,90.0*
1,1,0.03500,0.01750,0.02000*
1,1,0.03500,0.01750,-0.02000*
1,1,0.03500,-0.01750,-0.02000*
1,1,0.03500,-0.01750,0.02000*
%
G04:AMPARAMS|DCode=31|XSize=30mil|YSize=40mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03000,0.02500,0,0,180.0*
21,1,0.01500,0.04000,0,0,180.0*
1,1,0.01500,-0.00750,0.01250*
1,1,0.01500,0.00750,0.01250*
1,1,0.01500,0.00750,-0.01250*
1,1,0.01500,-0.00750,-0.01250*
%
G04:AMPARAMS|DCode=32|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03000,0.01500,0,0,180.0*
21,1,0.01500,0.03000,0,0,180.0*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
%
G04:AMPARAMS|DCode=33|XSize=30mil|YSize=40mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03000,0.02500,0,0,270.0*
21,1,0.01500,0.04000,0,0,270.0*
1,1,0.01500,-0.01250,-0.00750*
1,1,0.01500,-0.01250,0.00750*
1,1,0.01500,0.01250,0.00750*
1,1,0.01500,0.01250,-0.00750*
%
G04:AMPARAMS|DCode=34|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03000,0.01500,0,0,270.0*
21,1,0.01500,0.03000,0,0,270.0*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
1,1,0.01500,0.00750,-0.00750*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=70mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.05031,0,0,270.0*
21,1,0.01968,0.07000,0,0,270.0*
1,1,0.01968,-0.02516,-0.00984*
1,1,0.01968,-0.02516,0.00984*
1,1,0.01968,0.02516,0.00984*
1,1,0.01968,0.02516,-0.00984*
%
G04:AMPARAMS|DCode=36|XSize=106.3mil|YSize=110.24mil|CornerRadius=26.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10630,0.05709,0,0,0.0*
21,1,0.05315,0.11024,0,0,0.0*
1,1,0.05315,0.02657,-0.02854*
1,1,0.05315,-0.02657,-0.02854*
1,1,0.05315,-0.02657,0.02854*
1,1,0.05315,0.02657,0.02854*
%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01181,0.01772,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.00295*
1,1,0.00591,0.00886,-0.00295*
1,1,0.00591,-0.00886,-0.00295*
1,1,0.00591,-0.00886,0.00295*
%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.01772,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00591,-0.00295,0.00886*
1,1,0.00591,0.00295,0.00886*
1,1,0.00591,0.00295,-0.00886*
1,1,0.00591,-0.00295,-0.00886*
%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.00500,0,0,0.0*
21,1,0.04500,0.01000,0,0,0.0*
1,1,0.00500,0.02250,-0.00250*
1,1,0.00500,-0.02250,-0.00250*
1,1,0.00500,-0.02250,0.00250*
1,1,0.00500,0.02250,0.00250*
%
G04:AMPARAMS|DCode=40|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08600,0.03600,0,0,180.0*
21,1,0.05000,0.07200,0,0,180.0*
1,1,0.03600,-0.02500,0.01800*
1,1,0.03600,0.02500,0.01800*
1,1,0.03600,0.02500,-0.01800*
1,1,0.03600,-0.02500,-0.01800*
%
G04:AMPARAMS|DCode=41|XSize=70mil|YSize=72mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07000,0.03700,0,0,180.0*
21,1,0.03500,0.07200,0,0,180.0*
1,1,0.03500,-0.01750,0.01850*
1,1,0.03500,0.01750,0.01850*
1,1,0.03500,0.01750,-0.01850*
1,1,0.03500,-0.01750,-0.01850*
%
G04:AMPARAMS|DCode=43|XSize=31.62mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03162,0.04724,0,0,180.0*
21,1,0.01181,0.06706,0,0,180.0*
1,1,0.01981,-0.00591,0.02362*
1,1,0.01981,0.00591,0.02362*
1,1,0.01981,0.00591,-0.02362*
1,1,0.01981,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=44|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04737,0.01968,0,0,180.0*
21,1,0.01968,0.04737,0,0,180.0*
1,1,0.02769,-0.00984,0.00984*
1,1,0.02769,0.00984,0.00984*
1,1,0.02769,0.00984,-0.00984*
1,1,0.02769,-0.00984,-0.00984*
%
G04:AMPARAMS|DCode=45|XSize=46mil|YSize=80mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04600,0.05400,0,0,180.0*
21,1,0.02000,0.08000,0,0,180.0*
1,1,0.02600,-0.01000,0.02700*
1,1,0.02600,0.01000,0.02700*
1,1,0.02600,0.01000,-0.02700*
1,1,0.02600,-0.01000,-0.02700*
%
G04:AMPARAMS|DCode=46|XSize=116mil|YSize=146mil|CornerRadius=30.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.11600,0.08500,0,0,0.0*
21,1,0.05500,0.14600,0,0,0.0*
1,1,0.06100,0.02750,-0.04250*
1,1,0.06100,-0.02750,-0.04250*
1,1,0.06100,-0.02750,0.04250*
1,1,0.06100,0.02750,0.04250*
%
G04:AMPARAMS|DCode=47|XSize=116mil|YSize=106mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.11600,0.05000,0,0,0.0*
21,1,0.06000,0.10600,0,0,0.0*
1,1,0.05600,0.03000,-0.02500*
1,1,0.05600,-0.03000,-0.02500*
1,1,0.05600,-0.03000,0.02500*
1,1,0.05600,0.03000,0.02500*
%
G04:AMPARAMS|DCode=48|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02600,0.01000,0,0,270.0*
21,1,0.01000,0.02600,0,0,270.0*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=49|XSize=29.62mil|YSize=56mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02962,0.03819,0,0,90.0*
21,1,0.01181,0.05600,0,0,90.0*
1,1,0.01781,0.01909,0.00591*
1,1,0.01781,0.01909,-0.00591*
1,1,0.01781,-0.01909,-0.00591*
1,1,0.01781,-0.01909,0.00591*
%
G04:AMPARAMS|DCode=50|XSize=57.18mil|YSize=41.43mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05718,0.01772,0,0,270.0*
21,1,0.03347,0.04143,0,0,270.0*
1,1,0.02372,-0.00886,-0.01673*
1,1,0.02372,-0.00886,0.01673*
1,1,0.02372,0.00886,0.01673*
1,1,0.02372,0.00886,-0.01673*
%
G04:AMPARAMS|DCode=51|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02600,0.01000,0,0,180.0*
21,1,0.01000,0.02600,0,0,180.0*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=52|XSize=52mil|YSize=20mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05200,0.00700,0,0,0.0*
21,1,0.03900,0.02000,0,0,0.0*
1,1,0.01300,0.01950,-0.00350*
1,1,0.01300,-0.01950,-0.00350*
1,1,0.01300,-0.01950,0.00350*
1,1,0.01300,0.01950,0.00350*
%
G04:AMPARAMS|DCode=53|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03600,0.01100,0,0,90.0*
21,1,0.01900,0.02800,0,0,90.0*
1,1,0.01700,0.00550,0.00950*
1,1,0.01700,0.00550,-0.00950*
1,1,0.01700,-0.00550,-0.00950*
1,1,0.01700,-0.00550,0.00950*
%
G04:AMPARAMS|DCode=54|XSize=81mil|YSize=76mil|CornerRadius=20.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08100,0.03500,0,0,90.0*
21,1,0.04000,0.07600,0,0,90.0*
1,1,0.04100,0.01750,0.02000*
1,1,0.04100,0.01750,-0.02000*
1,1,0.04100,-0.01750,-0.02000*
1,1,0.04100,-0.01750,0.02000*
%
G04:AMPARAMS|DCode=55|XSize=36mil|YSize=46mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03600,0.02500,0,0,180.0*
21,1,0.01500,0.04600,0,0,180.0*
1,1,0.02100,-0.00750,0.01250*
1,1,0.02100,0.00750,0.01250*
1,1,0.02100,0.00750,-0.01250*
1,1,0.02100,-0.00750,-0.01250*
%
G04:AMPARAMS|DCode=56|XSize=36mil|YSize=36mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03600,0.01500,0,0,180.0*
21,1,0.01500,0.03600,0,0,180.0*
1,1,0.02100,-0.00750,0.00750*
1,1,0.02100,0.00750,0.00750*
1,1,0.02100,0.00750,-0.00750*
1,1,0.02100,-0.00750,-0.00750*
%
G04:AMPARAMS|DCode=57|XSize=36mil|YSize=46mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03600,0.02500,0,0,270.0*
21,1,0.01500,0.04600,0,0,270.0*
1,1,0.02100,-0.01250,-0.00750*
1,1,0.02100,-0.01250,0.00750*
1,1,0.02100,0.01250,0.00750*
1,1,0.02100,0.01250,-0.00750*
%
G04:AMPARAMS|DCode=58|XSize=36mil|YSize=36mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03600,0.01500,0,0,270.0*
21,1,0.01500,0.03600,0,0,270.0*
1,1,0.02100,-0.00750,-0.00750*
1,1,0.02100,-0.00750,0.00750*
1,1,0.02100,0.00750,0.00750*
1,1,0.02100,0.00750,-0.00750*
%
G04:AMPARAMS|DCode=59|XSize=45.37mil|YSize=76mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04537,0.05031,0,0,270.0*
21,1,0.01968,0.07600,0,0,270.0*
1,1,0.02568,-0.02516,-0.00984*
1,1,0.02568,-0.02516,0.00984*
1,1,0.02568,0.02516,0.00984*
1,1,0.02568,0.02516,-0.00984*
%
G04:AMPARAMS|DCode=60|XSize=112.3mil|YSize=116.24mil|CornerRadius=29.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.11230,0.05709,0,0,0.0*
21,1,0.05315,0.11624,0,0,0.0*
1,1,0.05915,0.02657,-0.02854*
1,1,0.05915,-0.02657,-0.02854*
1,1,0.05915,-0.02657,0.02854*
1,1,0.05915,0.02657,0.02854*
%
G04:AMPARAMS|DCode=61|XSize=17.81mil|YSize=29.62mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01781,0.01772,0,0,90.0*
21,1,0.00591,0.02962,0,0,90.0*
1,1,0.01191,0.00886,0.00295*
1,1,0.01191,0.00886,-0.00295*
1,1,0.01191,-0.00886,-0.00295*
1,1,0.01191,-0.00886,0.00295*
%
G04:AMPARAMS|DCode=62|XSize=17.81mil|YSize=29.62mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01781,0.01772,0,0,180.0*
21,1,0.00591,0.02962,0,0,180.0*
1,1,0.01191,-0.00295,0.00886*
1,1,0.01191,0.00295,0.00886*
1,1,0.01191,0.00295,-0.00886*
1,1,0.01191,-0.00295,-0.00886*
%
G04:AMPARAMS|DCode=63|XSize=56mil|YSize=16mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05600,0.00500,0,0,0.0*
21,1,0.04500,0.01600,0,0,0.0*
1,1,0.01100,0.02250,-0.00250*
1,1,0.01100,-0.02250,-0.00250*
1,1,0.01100,-0.02250,0.00250*
1,1,0.01100,0.02250,0.00250*
%
G04:AMPARAMS|DCode=64|XSize=92mil|YSize=78mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.09200,0.03600,0,0,180.0*
21,1,0.05000,0.07800,0,0,180.0*
1,1,0.04200,-0.02500,0.01800*
1,1,0.04200,0.02500,0.01800*
1,1,0.04200,0.02500,-0.01800*
1,1,0.04200,-0.02500,-0.01800*
%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=78mil|CornerRadius=20.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.07600,0.03700,0,0,180.0*
21,1,0.03500,0.07800,0,0,180.0*
1,1,0.04100,-0.01750,0.01850*
1,1,0.04100,0.01750,0.01850*
1,1,0.04100,0.01750,-0.01850*
1,1,0.04100,-0.01750,-0.01850*
%
G04:AMPARAMS|DCode=74|XSize=16.54mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01654,0.00689,0,0,0.0*
21,1,0.00965,0.01378,0,0,0.0*
1,1,0.00689,0.00482,-0.00345*
1,1,0.00689,-0.00482,-0.00345*
1,1,0.00689,-0.00482,0.00345*
1,1,0.00689,0.00482,0.00345*
%
