#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x0010061A
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L051K(6-8)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.5.2
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.5.2
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Mcu.PinsNb=18
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.1.5.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L051K8Tx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.EXTI2_3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LED
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ST25_GPO
PA3.Locked=true
PA3.Signal=GPXTI3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ST25_LPD
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=INK_MOSI
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=INK_CLK
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=INK_CS
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=INK_IS_BUSY
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=INK_DC
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=INK_RST
PB1.Locked=true
PB1.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L051K8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=L-ink_Card.ioc
ProjectManager.ProjectName=L-ink_Card
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=16000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=16000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=16000000
RCC.RTCFreq_Value=37000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.TIMFreq_Value=16000000
RCC.TimerFreq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.1.5.2.BSP.number=4
STMicroelectronics.X-CUBE-NFC4.1.5.2.BoardOoComponentJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.5.2.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.5.2.IPParameters=NFCCcBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.5.2.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.instance=PA3
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.5.20.BSP.solution=PA3
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.instance=PA4
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.5.21.BSP.solution=PA4
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.instance=PA2
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.5.22.BSP.solution=PA2
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.5.23.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.1.5.2_SwParameter=NFCCcBoardOoExtensionJjNFC04A1\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.5.2.Mode=BoardOoComponentJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.5.2.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.5.2
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.5.2.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.5.2.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.5.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
